#!/bin/sh

ifconfig | grep "ether" | awk '{print $2}'

#Macアドレスとはネットワークデバイスに割り当てられた一意の識別子。ネットワーク内でデバイスを識別するのに使われる。
#６つの２桁２で１６進数で表される
#このimacには３つのマックアドレスが付与されている。
#enp4s0f0は有線のネットワーク
#virbr0とdocker0は仮想ネットワークのマックアドレス
#grepは文字列を検索して、その文字列が含まれている行を抽出するコマンド　（今回はether）　
#awkはテキストファイルをコマンドの出力を修理し、特定のフィールドを抽出したりできるコマンド
#awkはデフォルトでスペースでフィールドを区切る
#'{print $2}'２個めのフィールドを表示される。