#!/bin/sh

# コンパイルして、オブジェクトファイルを作る（.o)
# オブジェクトファイルは、実行可能なファイルではない、機械語の中間形式のバイナリファイル
cc -Wall -Wextra -Werror -c ft_putchar.c ft_swap.c ft_putstr.c ft_strlen.c ft_strcmp.c

#  ar:静的ライブライ（アーカイブ）を作成、更新、操作するためのコマンド
#　静的ライブラリは、コンパイル時にリンクされ、プログラムと一緒に組み込まれるライブライ
#　動的ライブラリは、プログラム実行時に必要な部分だけロードするライブラリ
#　r :replaceの意味　既存のファイルがあれば置き換える、なければ追加する
#　c :createの意味　ライブラリが存在しない場合に新しく作成する
ar rc libft.a ft_putchar.o ft_swap.o ft_putstr.o ft_strlen.o ft_strcmp.o

#　ranlib :ライブラリ（アーカイブ）ファイルに対してインデックスを作成するツール。
#　静的ライブラリ内の関数や変数などがどこにあるかを記録したインデクスを作成し、リンク時に効率的に探索できる
#　リンク時とは、複数のファイルを１つの実行可能なファイルにまとめる段階のこと
ranlib libft.a

