#!/bin/sh

#idユーザーidやグループ情報を表示する
#-Gユーザーが所属しているすべてのグループIDを表示する方法
#＿ｰnはグループ名を表示する
#＄で参照
#環境変数FT_USER
id $FT_USER -Gn  | tr ' ' ',' | tr -d '\n'