#!/bin/sh

#find . :現在のディポジトリから探す 
#-type f :通常のファイルを探す
#-name "*.sh" (*=任意の文字列)＋.sh 名のファイル名
#-exec は、find コマンドのオプション
#basename は、Unix/Linux システムにおけるコマンドで、指定されたパスの最後の部分、つまりファイル名だけを取り出す
#{} は、find コマンドで見つかったファイルやディレクトリのフルパスが挿入されるプレースホルダー
#\; は、-exec の終了を意味します
#.sh を追加することで、ファイル名から .sh を削除した状態のファイル名を取得

find . -type f -name "*.sh" -exec basename {} .sh \;
